<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page title</title>
    <style>
        * { 
        box-sizing: border-box;
        color: whitesmoke;
        }
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.8);
        }
        .top {
        margin: 0;
        padding: 0;
        background: red;
        display: flex;
        text-align: center;
        justify-content: center;
        color: whitesmoke;
        
    }
    form {
        text-align: center;
        margin-top: 15%;
        background: transparent;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-name: form;
        width: 90%;
        margin: auto;
        height:85vh;
    }
    @keyframes form {
        0% {
            border-left: 2px solid red;
        }
        25% {
            border-bottom: 2px solid red;
        }
        50% {
            border-right: 2px solid red;
        }
        100% {
            border-top: 2px solid red;
        }
        
    }
    fieldset {
      height: 25vh;
      border: none;
    }
    input {
        width: 80%;
        height: 50px;
       
        border-bottom: 2px solid whitesmoke;
        border-left: none;
        border-right: none;
        border-top: none;
        background: transparent;
       
        
    }
    textarea {
        border-bottom: 2px solid whitesmoke;
        border-left: none;
        border-right: none;
        border-top: none;
        background: transparent;
        
    }
    @keyframes ayzoh {
        from {
            border-bottom: 2px solid red;
            border-bottom-width: .5px;
            width: 50%;
        }
        to {
             border-bottom: 2px solid whitesmoke;
            border-bottom-width: .5px;
        }
    }
    input:focus, textarea:focus {
        outline: none;
         animation-name: ayzoh;
        animation-duration: 1s;
        animation-iteration-count: 1;
    }
    button {
        margin-top: 8%;
        width: 50%;
        height: 40px;
        border-radius: 5px;
        text-align: center;
        background: red;
        border: none;
    }
    input::placeholder {
        text-align: center;
    }
    textarea::placeholder {
        text-align: center;
        margin-top: 100%;
    }
    </style>
</head>
<body>
    <div class="container">
            <div class="top">
                <h1>#ድምፅ እንስጥ</h1>
            </div>
            <form action="https://formsubmit.co/nlite270@gmail.com" method="POST" target="_blank">
                <fieldset>
                    <label>ሙሉ ስምዎን ያስገቡ</label><br><input type="text" name="fullname" required placeholder="ስም">
                </fieldset><br>
                <fieldset>
                    <label>ስልክ ቁጥር ያስገቡ</label><br><input type="tel" name="phonenumber" id="" placeholder="091..">
                </fieldset>
        <br>        <fieldset>
            <label>አስተያየት</label><br><textarea name="comment" id="" cols="30" rows="5" placeholder="አስተያየቱን ያጋሩ"></textarea><br>
            <button type="submit">ይላኩ</button>
        </fieldset>
        
            </form>
            </div>
</body>
</html>
