<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Page title</title>
   <style>
        *{
        box-sizing: border-box;
    }
    body {
        width: 100%;
        padding: 0;
        margin: 0;
        background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("image-from-rawpixel-id-3282220-horiginal.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
        background-attachment: fixed;
    }
    main {
        width: 100%;
        padding: 0;
        margin: 0;
    }
    .container {
        width: 100%;
        padding: 0;
        margin: 0;
        height: 100vh;
    }
    .top {
        margin: 0;
        padding: 0;
        background: red;
        display: flex;
        text-align: center;
        justify-content: center;
        color: whitesmoke;
        d
    }
    .center {
        width: 100%;
        text-align: center;
        margin-top: 10%;
    }
    img {
        width: 50%;
        border-radius: 50%;
        text-align: center;
        justify-content: center;
    }
    #sub {
    float: right;
    margin-right: 5px;
    }
    .one {
        background: rgba(255, 0, 0, .8);
        background-size: cover;
        padding-bottom: 19px;
        width: 90%;
        text-align: center;
        margin: auto;
        margin-top: 19px;
        color: whitesmoke;
        border-radius: 3px;
        animation-name: nmy;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        border: .2px solid red;
    }
    @keyframfes nmy {
        from {
            box-shadow: 0 0 10px orangered;
        }
        to {
            box-shadow: 0 0 10px red;
        }
    }
    q{
        text-align: center;
        font-family: sans-serif;
        
    }
    h4 {
    text-align: center;
    color: whitesmoke;
    }
    .two {
    text-align: center;
    color: whitesmoke;
    }
    .three {
        text-align: center;
        color: whitesmoke;
        height: 10vh;
    }
    button {
    text-align: center;
    width: 50%;
    height: 5vh;
    background: orangered;
    color: whitesmoke;
    border: none;
    border-radius: 5px;
     animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-name: ngs;
    }
    @keyframes ngs {
        0% {
            border-left: 2px solid lavender;
        }
        25% {
            border-top: 2px solid lavender;
        }
        50% {
            border-right: 2px solid lavender;
        }
        100% {
            border-bottom: 2px solid lavender;
        }
        
    }
    button:hover {
       
    }
   </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="top">
                <h1>#እንቃወማለን</h1>
            </div>
            <div class="center">
                <img src="20230801_221513.jpg" alt="">
            </div>
            <h4> ስለ ግብረሰዶም የተጠቀሱ ጥቅሶች</h4>
             <h4>መፅሀፍ ቅዱስ</h4>
            <div class="one">
                <q><sub>26</sub> ስለዚህ እግዚአብሔር ለሚያስነውር ምኞት አሳልፎ ሰጣቸው፤ ሴቶቻቸውም ለባሕርያቸው የሚገባውን ሥራ ለባሕርያቸው በማይገባው ለወጡ፤<br>
<sub>27</sub> እንዲሁም ወንዶች ደግሞ ለባሕርያቸው የሚገባውን ሴቶችን መገናኘት ትተው እርስ በርሳቸው በፍትወታቸው ተቃጠሉ፤ ወንዶችም በወንዶች ነውር አድርገው በስሕተታቸው የሚገባውን ብድራት በራሳቸው ተቀበሉ።
</q><br><sub id="sub">ወደ ሮሜ ሰዎች 1</sub>
            </div>
            <div class="one">
                <q><sub>21</sub>ከዘርህም ለሞሎክ በእሳት አሳልፈህ አትስጥ፥ የአምላክህንም ስም አታርክስ፤ እኔ እግዚአብሔር ነኝ።

<br>
<sub>22</sub>ከሴትም ጋር እንደምትተኛ ከወንድ ጋር አትተኛ፤ ጸያፍ ነገር ነውና።
</q><br><sub id="sub">ኦሪት ዘሌዋውያን 18</sub>
            </div>
            <h4>ቅዱስ ቁርአን</h4>
            <div class="one">
                <q>7:81 ከሴቶችም ሌላ ወንዶችን ተስማምተህ ትመጣለህ። እናንተ አመጸኞች ሕዝቦች ናችሁ።
<br>
27:55 እናንተ ከሴቶች ሌላ ወንዶችን ተስማምታችሁ ትመጣላችሁ። ይልቁንም እናንተ መሃይም ሕዝቦች ናችሁ
</q><br>
            </div>
            <div class="two">
                <h3>ኑ እንቃወም</h3>
                <p>እኛ ኢትዮጵያውያን የራሳችን ባህል ያለን ኩሩ ህዝቦች ነን እምነታችንን፣ ባህላችንን እና ህሊናችንን አንሸጥም፡፡ ስለዚህ የተቃውሞ ድምፃችንን በማሰማት አንድ ላይ እንቆማለን ቤታችን እስኪገባ መጠበቅ የለብንም:: <br>#እንቃወማለን</p>
            </div>
            <div class="three">
              
                <a href="form.html"><button>ይቀላቀሉ</button></a>
            </div>
        </div>
    </main>
</body>
</html>
